# Short instruction auto-comments from UG401 Table 3.
# Source: https://docs.alexrp.com/tile/tilegx.pdf
{
   bpt                  : "Breakpoint",
   info                 : "Informational Note",
   infol                : "Long Informational Note",
   ld4s_tls             : "Load Four Bytes Signed TLS",
   ld_tls               : "Load TLS",
   move                 : "Move",
   movei                : "Move Immediate Word",
   moveli               : "Move Long Immediate Word",
   prefetch             : "Prefetch to L1 with No Faults",
   prefetch_add_l1      : "Prefetch to L1 and Add with No Faults",
   prefetch_add_l1_fault: "Prefetch to L1 and Add with Faults",
   prefetch_add_l2      : "Prefetch to L2 and Add with No Faults",
   prefetch_add_l2_fault: "Prefetch to L2 and Add with Faults",
   prefetch_add_l3      : "Prefetch to L3 and Add with No Faults",
   prefetch_add_l3_fault: "Prefetch to L3 and Add with Faults",
   prefetch_l1          : "Prefetch to L1 with No Faults",
   prefetch_l1_fault    : "Prefetch to L1 with Faults",
   prefetch_l2          : "Prefetch to L2 with No Faults",
   prefetch_l2_fault    : "Prefetch to L2 with Faults",
   prefetch_l3          : "Prefetch to L3 with No Faults",
   prefetch_l3_fault    : "Prefetch to L3 with Faults",
   raise                : "Raise Signal",
   add                  : "Add Arithmetic",
   addi                 : "Add Immediate",
   addli                : "Add Long Immediate",
   addx                 : "Add and Extend",
   addxi                : "Add and Extend Immediate",
   addxli               : "Add and Extend Long Immediate",
   addxsc               : "Add Signed Clamped and Extend",
   and                  : "And",
   andi                 : "And Immediate",
   beqz                 : "Branch Equal Zero",
   beqzt                : "Branch Zero Predict Taken",
   bfexts               : "Bit field Extract Signed",
   bfextu               : "Bit field Extract Unsigned",
   bfins                : "Bit field Insert",
   bgez                 : "Branch Greater Than or Equal to Zero",
   bgezt                : "Branch Greater Than or Equal to Zero Predict Taken",
   bgtz                 : "Branch Greater Than Zero",
   bgtzt                : "Branch Greater Than Zero Predict Taken",
   blbc                 : "Branch Low Bit Clear",
   blbct                : "Branch Low Bit Clear Taken",
   blbs                 : "Branch Low Bit Set",
   blbst                : "Branch Low Bit Set Taken",
   blez                 : "Branch Less Than or Equal to Zero",
   blezt                : "Branch Less Than or Equal to Zero Taken",
   bltz                 : "Branch Less Than Zero",
   bltzt                : "Branch Less Than Zero Taken",
   bnez                 : "Branch Not Equal Zero",
   bnezt                : "Branch Not Equal Zero Predict Taken",
   clz                  : "Count Leading Zeros",
   cmoveqz              : "Conditional Move If Equal Zero",
   cmovnez              : "Conditional Move If Not Equal Zero",
   cmpeq                : "Compare Equal",
   cmpeqi               : "Compare Equal Immediate",
   cmpexch              : "Compare and Exchange",
   cmpexch4             : "Compare and Exchange Four Bytes",
   cmples               : "Compare Less Than or Equal Signed",
   cmpleu               : "Compare Less Than or Equal Unsigned",
   cmplts               : "Compare Less Than Signed",
   cmpltsi              : "Compare Less Than Signed Immediate",
   cmpltu               : "Compare Less Than Unsigned",
   cmpltui              : "Compare Less Than Unsigned Immediate",
   cmpne                : "Compare Not Equal",
   cmul                 : "Complex Multiply",
   cmula                : "Complex Multiply Accumulate",
   cmulaf               : "Complex Multiply Accumulate Fixed Point",
   cmulf                : "Complex Multiply Fixed Point",
   cmulfr               : "Complex Multiply Fixed Point Round",
   cmulh                : "Complex Multiply High Result",
   cmulhr               : "Complex Multiply High Result Round",
   crc32_32             : "CRC32 32-bit Step",
   crc32_8              : "CRC32 8-bit Step",
   ctz                  : "Count Trailing Zeros",
   dblalign             : "Double Align",
   dblalign2            : "Double Align by Two Bytes",
   dblalign4            : "Double Align by Four Bytes",
   dblalign6            : "Double Align by Six Bytes",
   drain                : "Drain Instruction",
   dtlbpr               : "Data TLB Probe",
   exch                 : "Exchange",
   exch4                : "Exchange Four Bytes",
   fdouble_add_flags    : "Floating Point Double Precision Add Flags",
   fdouble_addsub       : "Floating Point Double Precision Add or Subtract",
   fdouble_mul_flags    : "Floating Point Double Precision Multiply Flags",
   fdouble_pack1        : "Floating Point Double Precision Pack Part 1",
   fdouble_pack2        : "Floating Point Double Precision Pack Part 2",
   fdouble_sub_flags    : "Floating Point Double Precision Subtract Flags",
   fdouble_unpack_max   : "Floating Point Double Precision Unpack Max",
   fdouble_unpack_min   : "Floating Point Double Precision Unpack Min",
   fetchadd             : "Fetch and Add",
   fetchadd4            : "Fetch and Add Four Bytes",
   fetchaddgez          : "Fetch and Add if Greater or Equal Zero",
   fetchaddgez4         : "Fetch and Add if Greater or Equal Zero Four Bytes",
   fetchand             : "Fetch and And",
   fetchand4            : "Fetch and And Four Bytes",
   fetchor              : "Fetch and Or",
   fetchor4             : "Fetch and Or Four Bytes",
   finv                 : "Flush and Invalidate Cache Line",
   flush                : "Flush Cache Line",
   flushwb              : "Flush Write Buffers",
   fnop                 : "",
   fsingle_add1         : "Floating Point Single Precision Add Part 1",
   fsingle_addsub2      : "Floating Point Single Precision Add or Subtract Part 2",
   fsingle_mul1         : "Floating Point Single Precision Multiply Part 1",
   fsingle_mul2         : "Floating Point Single Precision Multiply Part 2",
   fsingle_pack1        : "Floating Point Single Precision Pack Part",
   fsingle_pack2        : "Floating Point Single Precision Pack Part",
   fsingle_sub1         : "Floating Point Single Precision Subtract Part 1",
   icoh                 : "Instruction Stream Coherence",
   ill                  : "Illegal Instruction",
   inv                  : "Invalidate Cache Line",
   iret                 : "Interrupt Return",
   j                    : "Jump",
   jal                  : "Jump and Link",
   jalr                 : "Jump and Link Register",
   jalrp                : "Jump and Link Register Predict",
   jr                   : "Jump Register",
   jrp                  : "Jump Register Predict",
   ld                   : "Load",
   ld1s                 : "Load One Byte Signed",
   ld1s_add             : "Load One Byte Signed and Add",
   ld1u                 : "Load One Byte Unsigned",
   ld1u_add             : "Load One Byte Unsigned and Add",
   ld2s                 : "Load Two Bytes Signed",
   ld2s_add             : "Load Two Bytes Signed and Add",
   ld2u                 : "Load Two Bytes Unsigned",
   ld2u_add             : "Load Two Bytes Unsigned and Add",
   ld4s                 : "Load Four Bytes Signed",
   ld4s_add             : "Load Four Bytes Signed and Add",
   ld4u                 : "Load Four Bytes Unsigned",
   ld4u_add             : "Load Four Bytes Unsigned and Add",
   ld_add               : "Load and Add",
   ldna                 : "Load No Alignment Trap",
   ldna_add             : "Load No Alignment Trap and Add",
   ldnt                 : "Load Non-Temporal",
   ldnt1s               : "Load Non-Temporal One Byte Signed",
   ldnt1s_add           : "Load Non-Temporal One Byte Signed and Add",
   ldnt1u               : "Load Non-Temporal One Byte Unsigned",
   ldnt1u_add           : "Load Non-Temporal One Byte Unsigned and Add",
   ldnt2s               : "Load Non-Temporal Two Bytes Signed",
   ldnt2s_add           : "Load Non-Temporal Two Bytes Signed and Add",
   ldnt2u               : "Load Non-Temporal Two Bytes Unsigned",
   ldnt2u_add           : "Load Non-Temporal Two Bytes Unsigned and Add",
   ldnt4s               : "Load Non-Temporal Four Bytes Signed",
   ldnt4s_add           : "Load Non-Temporal Four Bytes Signed and Add",
   ldnt4u               : "Load Non-Temporal Four Bytes Unsigned",
   ldnt4u_add           : "Load Non-Temporal Four Bytes Unsigned and Add",
   ldnt_add             : "Load Non-Temporal and Add",
   lnk                  : "Link",
   mf                   : "Memory Fence",
   mfspr                : "Move from Special Purpose Register Word",
   mm                   : "Masked Merge",
   mnz                  : "Mask Not Zero",
   mtspr                : "Move to Special Purpose Register Word",
   mul_hs_hs            : "Multiply High Signed High Signed",
   mul_hs_hu            : "Multiply High Signed High Unsigned",
   mul_hs_ls            : "Multiply High Signed Low Signed",
   mul_hs_lu            : "Multiply High Signed Low Unsigned",
   mul_hu_hu            : "Multiply High Unsigned High Unsigned",
   mul_hu_ls            : "Multiply High Unsigned Low Signed",
   mul_hu_lu            : "Multiply High Unsigned Low Unsigned",
   mul_ls_ls            : "Multiply Low Signed Low Signed",
   mul_ls_lu            : "Multiply Low Signed Low Unsigned",
   mul_lu_lu            : "Multiply Low Unsigned Low Unsigned",
   mula_hs_hs           : "Multiply Accumulate High Signed High Signed",
   mula_hs_hu           : "Multiply Accumulate High Signed High Unsigned",
   mula_hs_ls           : "Multiply Accumulate High Signed Low Signed",
   mula_hs_lu           : "Multiply Accumulate High Signed Low Unsigned",
   mula_hu_hu           : "Multiply Accumulate High Unsigned High Unsigned",
   mula_hu_ls           : "Multiply Accumulate High Unsigned Low Signed",
   mula_hu_lu           : "Multiply Accumulate High Unsigned Low Unsigned",
   mula_ls_ls           : "Multiply Accumulate Low Signed Low Signed",
   mula_ls_lu           : "Multiply Accumulate Low Signed Low Unsigned",
   mula_lu_lu           : "Multiply Accumulate Low Unsigned Low Unsigned",
   mulax                : "Multiply Accumulate and Extend",
   mulx                 : "Multiply and Extend",
   mz                   : "Mask Zero",
   nap                  : "Nap",
   nop                  : "Architectural No Operation",
   nor                  : "Nor",
   or                   : "Or",
   ori                  : "Or Immediate",
   pcnt                 : "Population Count",
   revbits              : "Reverse Bits",
   revbytes             : "Reverse Bytes",
   rotl                 : "Rotate Left",
   rotli                : "Rotate Left Immediate",
   shl                  : "Shift Left",
   shl16insli           : "Shift left 16 Insert Long Immediate",
   shl1add              : "Shift Left One and Add",
   shl1addx             : "Shift Left One Add and Extend",
   shl2add              : "Shift Left Two Add",
   shl2addx             : "Shift Left Two Add and Extend",
   shl3add              : "Shift Left Three Add",
   shl3addx             : "Shift Left Three Add and Extend",
   shli                 : "Shift Left Immediate",
   shlx                 : "Shift Left and Extend",
   shlxi                : "Shift Left and Extend Immediate",
   shrs                 : "Shift Right Signed",
   shrsi                : "Shift Right Signed Immediate",
   shru                 : "Shift Right Unsigned",
   shrui                : "Shift Right Unsigned Immediate",
   shrux                : "Shift Right Unsigned and Extend",
   shruxi               : "Shift Right Unsigned and Extend Immediate",
   shufflebytes         : "Shuffle Bytes",
   st                   : "Store",
   st1                  : "Store Byte",
   st1_add              : "Store Byte and Add",
   st2                  : "Store Two bytes",
   st2_add              : "Store Two Bytes and Add",
   st4                  : "Store Four Bytes",
   st4_add              : "Store Four Bytes and Add",
   st_add               : "Store and Add",
   stnt                 : "Store Non-Temporal",
   stnt1                : "Store Non-Temporal Byte",
   stnt1_add            : "Store Non-Temporal Byte and Add",
   stnt2                : "Store Non-Temporal Two bytes",
   stnt2_add            : "Store Non-Temporal Two Bytes and Add",
   stnt4                : "Store Non-Temporal Four Bytes",
   stnt4_add            : "Store Non-Temporal Four Bytes and Add",
   stnt_add             : "Store Non-Temporal and Add",
   sub                  : "Subtract",
   subx                 : "Subtract and Extend",
   subxsc               : "Subtract Signed Clamped and Extend",
   swint0               : "Software Interrupt 0",
   swint1               : "Software Interrupt 1",
   swint2               : "Software Interrupt 2",
   swint3               : "Software Interrupt 3",
   tblidxb0             : "Table Index Byte 0",
   tblidxb1             : "Table Index Byte 1",
   tblidxb2             : "Table Index Byte 2",
   tblidxb3             : "Table Index Byte 3",
   v1add                : "Vector One Byte Add",
   v1addi               : "Vector One Byte Add Immediate",
   v1adduc              : "Vector One Byte Add Unsigned Clamped",
   v1adiffu             : "Vector One Byte Absolute Difference Unsigned",
   v1avgu               : "Vector One Byte Average Unsigned",
   v1cmpeq              : "Vector One Byte Set Equal To",
   v1cmpeqi             : "Vector One Byte Set Equal To Immediate",
   v1cmples             : "Vector One Byte Set Less Than or Equal",
   v1cmpleu             : "Vector One Byte Set Less Than or Equal Unsigned",
   v1cmplts             : "Vector One Byte Set Less Than",
   v1cmpltsi            : "Vector One Byte Set Less Than Immediate",
   v1cmpltu             : "Vector One Byte Set Less Than Unsigned",
   v1cmpltui            : "Vector One Byte Set Less Than Unsigned Immediate",
   v1cmpne              : "Vector One Byte Set Not Equal To",
   v1ddotpu             : "Vector One Byte Dual Dot Product Unsigned",
   v1ddotpua            : "Vector One Byte Dual Dot Product Unsigned and Accumulate",
   v1ddotpus            : "Vector One Byte Dual Dot Product Unsigned Signed",
   v1ddotpusa           : "Vector One Byte Dual Dot Product Unsigned Signed and Accumulate",
   v1dotp               : "Vector One Byte Dot Product",
   v1dotpa              : "Vector One Byte Dot Product and Accumulate",
   v1dotpu              : "Vector One Byte Dot Product Unsigned",
   v1dotpua             : "Vector One Byte Dot Product Unsigned and Accumulate",
   v1dotpus             : "Vector One Byte Dot Product Unsigned Signed",
   v1dotpusa            : "Vector One Byte Dot Product Unsigned Signed and Accumulate",
   v1int_h              : "Vector One Byte Interleave High",
   v1int_l              : "Vector One Byte Interleave Low",
   v1maxu               : "Vector One Byte Maximum Unsigned",
   v1maxui              : "Vector One Byte Maximum Unsigned Immediate",
   v1minu               : "Vector One Byte Minimum Unsigned",
   v1minui              : "Vector One Byte Minimum Unsigned Immediate",
   v1mnz                : "Vector One Byte Mask Not Zero",
   v1multu              : "Vector One Byte Multiply and Truncate Unsigned",
   v1mulu               : "Vector One Byte Multiply Unsigned",
   v1mulus              : "Vector One Byte Multiply Unsigned Signed",
   v1mz                 : "Vector One Byte Mask Zero",
   v1sadau              : "Vector One Byte Sum of Absolute Difference Accumulate Unsigned",
   v1sadu               : "Vector One Byte Sum of Absolute Difference Unsigned",
   v1shl                : "Vector One Byte Shift Left",
   v1shli               : "Vector One Byte Shift Left Immediate",
   v1shrs               : "Vector One Byte Shift Right Signed",
   v1shrsi              : "Vector One Byte Shift Right Signed Immediate",
   v1shru               : "Vector One Byte Shift Right Unsigned",
   v1shrui              : "Vector One Byte Shift Right Unsigned Immediate",
   v1sub                : "Vector One Byte Subtract",
   v1subuc              : "Vector One Byte Subtract Unsigned Clamped",
   v2add                : "Vector Two Byte Add",
   v2addi               : "Vector Two Byte Add Immediate",
   v2addsc              : "Vector Two Byte Add Signed Clamped",
   v2adiffs             : "Vector Two Byte Absolute Difference Signed",
   v2avgs               : "Vector Two Byte Average Signed",
   v2cmpeq              : "Vector Two Byte Set Equal To",
   v2cmpeqi             : "Vector Two Byte Set Equal To Immediate",
   v2cmples             : "Vector Two Byte Set Less Than or Equal",
   v2cmpleu             : "Vector Two Byte Set Less Than or Equal Unsigned",
   v2cmplts             : "Vector Two Byte Set Less Than",
   v2cmpltsi            : "Vector Two Byte Set Less Than Immediate",
   v2cmpltu             : "Vector Two Byte Set Less Than Unsigned",
   v2cmpltui            : "Vector Two Byte Set Less Than Unsigned Immediate",
   v2cmpne              : "Vector Two Byte Set Not Equal To",
   v2dotp               : "Vector Two Byte Dot Product",
   v2dotpa              : "Vector Two Byte Dot Product and Accumulate",
   v2int_h              : "Vector Two Byte Interleave High",
   v2int_l              : "Vector Two Byte Interleave Low",
   v2maxs               : "Vector Two Byte Maximum Signed",
   v2maxsi              : "Vector Two Byte Maximum Signed Immediate",
   v2mins               : "Vector Two Byte Minimum Signed",
   v2minsi              : "Vector Two Byte Minimum Signed Immediate",
   v2mnz                : "Vector Two Byte Mask Not Zero",
   v2mulfsc             : "Vector Two Byte Multiply Fixed point Signed Clamped",
   v2muls               : "Vector Two Byte Multiply Signed",
   v2mults              : "Vector Two Byte Multiply and Truncate Signed",
   v2mz                 : "Vector Two Byte Mask Zero",
   v2packh              : "Vector Two Bytes Pack High Byte",
   v2packl              : "Vector Two Byte Pack Low Byte",
   v2packuc             : "Vector Two Byte Pack Unsigned Clamped",
   v2sadas              : "Vector Two Byte Sum of Absolute Difference Accumulate Signed",
   v2sadau              : "Vector Two Byte Sum of Absolute Difference Accumulate Unsigned",
   v2sads               : "Vector Two Byte Sum of Absolute Difference Signed",
   v2sadu               : "Vector Two Byte Sum of Absolute Difference Unsigned",
   v2shl                : "Vector Two Byte Shift Left",
   v2shli               : "Vector Two Byte Shift Left Immediate",
   v2shlsc              : "Vector Two Byte Shift Left Signed Clamped",
   v2shrs               : "Vector Two Byte Shift Right Signed",
   v2shrsi              : "Vector Two Byte Shift Right Signed Immediate",
   v2shru               : "Vector Two Byte Shift Right Unsigned",
   v2shrui              : "Vector Two Byte Shift Right Unsigned Immediate",
   v2sub                : "Vector Two Byte Subtract",
   v2subsc              : "Vector Two Byte Subtract Signed Clamped",
   v4add                : "Vector Four Byte Add",
   v4addsc              : "Vector Four Byte Add Signed Clamped",
   v4int_h              : "Vector Four Byte Interleave High",
   v4int_l              : "Vector Four Byte Interleave Low",
   v4packsc             : "Vector Four Byte Pack Signed Clamped",
   v4shl                : "Vector Four Byte Shift Left",
   v4shlsc              : "Vector Four Byte Shift Left Signed Clamped",
   v4shrs               : "Vector Four Byte Shift Right Signed",
   v4shru               : "Vector Four Byte Shift Right Unsigned",
   v4sub                : "Vector Four Byte Subtract",
   v4subsc              : "Vector Four Byte Subtract Signed Clamped",
   wh64                 : "Write Hint 64 Bytes",
   xor                  : "Exclusive Or",
   xori                 : "Exclusive Or Immediate",
}
